{
  "name": "zadanie-13-9",
  "version": "1.0.0",
  "description": "Files uploader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "domin",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.0",
    "nodemon": "^1.17.5"
  }
}
